PORT=5000
# NODE_ENV=production
NODE_ENV=development
JWT_SECRET=aabra_ka_daabra_kameti_app 
MONGODB_URI=mongodb+srv://fayyazansari268:LvTtwjPVfgsWfDDc@cluster0.xnx59.mongodb.net/react_native_kameti?retryWrites=true&w=majority&appName=Cluster0
# fayyazansari268  LvTtwjPVfgsWfDDc
